{
  "ConnectionStrings": {
    "DbContext": "Server=LAPTOP-QPOKOEKV;Database=WebBanDo;Trusted_Connection=True;;MultipleActiveResultSets=true",
    "DbcontextBanDoConnection": "Server=(localdb)\\mssqllocaldb;Database=BanDoWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paypal": {
    "ClientId": "",
    "SecretKey": "",
    "BaseUrl": ""
  },
  "Vnpay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:5001/Home/PaymentCallback"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Twilio": {
    "PhoneNumber": "",
    "AuthoToken": "",
    "AccountSid": ""
  },
  "AllowedHosts": "*"
}